#company-edit {
  md-tabs-wrapper {
    background: #FFF;
    padding: 0 24px;
  }

  .border-bottom {
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
  }

  .form-title {
    margin-bottom: 1em;
  }

  .md-button.underlined {
      text-decoration: underline;
  }

  #company-edit-tab-1 {
      @media all and (max-width: $layout-breakpoint-sm){
          .bank-account-row {
              margin-bottom: 80px;
          }
      }
  }

  .file-upload-hint {
    margin-left: 8px;
    font-size: 0.9em;
    color: rgba(0,0,0,0.38);
  }

  .not-editable-text {
    padding: 4px 8px 3px;
    cursor: default;
  }

  .settings {
    margin-bottom: 2rem;

    &.loading {
      opacity: 0.62;
    }
    .desc {
      font-size: 15px;
    }
  }

  .buttons-switcher {
    margin-bottom: 3rem;

    .md-button {
      margin: 0;
      border-radius: 0;
      width: 33%;
      background-color: #29b6f6;
      color: rgba(255,255,255,0.62);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      // borders
      &:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      &:hover {
        background-color: #16abef;
        color: #ffffff;
      }

      &.active {
        background-color: #039be5;
        color: #fff;

        &:hover {
          background-color: #028ad4;
        }
      }

    }
  }

}

#company-edit-tab-5 {
  .price-table {
    position: relative;
    background-color: #FFFFFF;
    width: 380px;
    border-radius: 2px;
    margin: 24px 24px 0 0;
    overflow: hidden;

    &.style-3 {

      .package-type {
        padding: 32px;
        text-align: center;
        color:#fff;
        background: #228CC0;

        .title {
          font-size: 34px;
        }

        //.subtitle {
        //  font-size: 17px;
        //  color: #fff;
        //  font-weight: 500;
        //}
      }

      .price {
        padding: 16px 32px;
        background: #f8f8f8;
        font-weight: bold;

        .currency {
          padding-right: 4px;
          font-size: 20px;
          line-height: 40px;
        }

        .value {
          font-size: 40px;
          line-height: 1;
        }

        .period {
          padding-left: 4px;
          text-align: center;
          color: #999;
          font-size:16px;
        }
      }

      .terms {
        margin: 32px 0;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.54);
        text-align: center;

        .term {
          padding: 8px 32px;
          width: 100%;

          &:last-child {
            padding-bottom: 0;
          }
        }
        //.term:nth-child(even) {
        //  background: #eee;
        //}
      }


      .cta-button {
        margin: 8px 32px;
      }

      .note {
        padding: 8px 32px 16px 32px;
        text-align: center;
        color: rgba(0, 0, 0, 0.54);
      }
    }
  }
  @media all and (max-width: $layout-breakpoint-xs){
    .price-table {
      width: 100%;
    }
  }
}

#company-edit-tab-11 {

  .min-width-100 {
    min-width: 100px;
  }

  .input-change {
    background: #fff;
    padding: 0 10px;
  }

  .collapse {
    margin-top: 1rem;
    margin-bottom: 2.6rem;
    box-shadow: 0 0 10px #dddddd;

    .collapse-header {
      padding: 1rem 2rem 1rem 1rem;
      min-height: 60px;
      box-sizing: content-box;
      cursor: pointer;
      border: 1px solid #dfdfdf;

      .collapse-header__title {
        font-size: 3rem;
        line-height: 1.1;
        .status {
          font-size: 1.4rem;
          line-height: 1;
          opacity: 0.62;
        }
        .icon {
          line-height: 20px;
          width: auto;
        }
      }
      .collapse-header__description {
        margin-left: auto;
        font-size: 1.6rem;
        .price {
          font-size: 1.6em;
        }
      }
    }

    .collapse-body {
      border: 1px solid #dadada;
      background: #F6F6F6;

      > div {
        padding: 2rem;
      }

    .package-info {
      color: #5C5C5C;

      h2, h3, p {
        margin-top: 0;
        margin-bottom: 0.3em;

        &:last-child {
            margin-bottom: 0;
        }
      }
    }

    .activate-option {
        border-top: 1px dashed rgba(0,0,0,0.16);
        padding-top: 1.6rem;
        margin-top: 1.6rem;
    }

      .icon {
        font-size: 24px;
      }

      .module-header {
        height: 40px;

        th {
          background: #E5E5E5;
          color: #8E8E8E;
        }
      }

      .module-row {
        cursor: pointer;
        &:hover {
          background-color: #ededed;
        }

        &.active {
          background-color: #E8F5E9;
          &:hover {
            background-color: #d7efd8;
          }
        }
        &.waiting {
          background-color: #FFF3E0;
          &:hover {
            background-color: #fce9ce;
          }
        }

        td {
          font-size: 14px;
          color: #5C5C5C;
        }
        .name {
          width: 35%;
        }
        .action {
          width: auto;
        }
        .increase_immediately {
          width: 20%;
        }
        .value {
          width: 25%;
          min-width: 80px;
        }
        .price {
          width: 15%;
          min-width: 80px;
        }
      }

      .module-row, .module-header {
        .status {
          width: 70px;
          text-align: center;
        }
      }
    }
  }


  // old
  .section{
    margin-bottom: 20px;
  }
  .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    width: 100%;
    border-bottom: 1px solid #000;
  }
  .waiting {
    font-style: italic;
    color: red;
  }

  .bt-min {
    min-height: 20px;
    line-height: 20px;
  }
}

#company-edit-tab-12 {
  .collapse {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    margin: 10px;
  }

  .collapse-header {
    padding: 10px;
    font-size: 16px;
    color: rgba(0,0,0,0.54);
    cursor: pointer;
  }

  .collapse-body {
    padding: 10px;
  }

  .bt-min {
    min-height: 20px;
    line-height: 20px;
  }

  .sum {
    padding-top:20px;
    padding-right: 20px;
  }

  .tab-body{
    padding-top: 20px;
  }
  .waiting {
    font-style: italic;
    color: red;
  }
}
